# admin-console-beta

./: pom.xml
configurator/configurator-impl/src/main/java/org/codice/ddf/admin/configurator/impl/: BundleOperation.java  FeatureOperation.java  ManagedServiceOperation.java  ServiceOperation.java  ServiceReaderImpl.java
itests/: pom.xml
query/api/src/main/java/org/codice/ddf/admin/api/action/: Message.java
query/app/src/main/resources/: features.xml
query/common/: pom.xml
query/common/src/main/java/org/codice/ddf/admin/common/fields/base/: BaseFunctionField.java
query/common/src/main/java/org/codice/ddf/admin/common/fields/common/: ContextPath.java  MapField.java  PairField.java
query/common/src/main/java/org/codice/ddf/admin/common/message/: BaseMessage.java  ErrorMessage.java  WarningMessage.java
query/common/src/main/java/org/codice/ddf/admin/common/report/message/: DefaultMessages.java
query/common/src/main/java/org/codice/ddf/admin/common/services/: ServicesCommons.java
query/common/src/test/groovy/org/codice/ddf/admin/common/fields/base/: BaseDataTypeTest.groovy  BaseEnumFieldTest.groovy  BaseFunctionFieldTest.groovy
query/common/src/test/groovy/org/codice/ddf/admin/common/fields/common/: ContextPathTest.groovy  HostFieldTest.groovy  HostnameFieldTest.groovy  MapFieldTest.groovy  UriFieldTest.groovy
query/graphql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/security/ldap/: pom.xml
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/: LdapFieldProvider.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/actions/commons/services/: LdapLoginServiceProperties.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/commons/: LdapConnectionAttempt.java  LdapMessages.java  LdapTestingUtils.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/commons/services/: LdapServiceCommons.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/discover/: LdapConfigurations.java  LdapQuery.java  LdapTestSettings.java  LdapUserAttributes.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/embedded/: InstallEmbeddedLdap.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/fields/: LdapDistinguishedName.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/fields/config/: LdapUseCase.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/fields/connection/: LdapBindUserInfo.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/fields/query/: LdapQueryField.java
query/security/ldap/src/main/java/org/codice/ddf/admin/ldap/persist/: DeleteLdapConfiguration.java  SaveLdapConfiguration.java
query/security/ldap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/security/ldap/src/test/groovy/org/codice/ddf/admin/ldap/discover/: PerformLdapQueryTest.groovy  TestLdapBindTest.groovy  TestLdapConnectionTest.groovy  TestLdapSettingsTest.groovy
query/security/wcpm/src/main/java/org/codice/ddf/admin/security/wcpm/commons/: ContextPolicyServiceProperties.java
query/security/wcpm/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
query/security/wcpm/src/test/groovy/org/codice/ddf/admin/security/wcpm/actions/persist/: SaveContextPoliciesTest.groovy  SaveWhitelistContextsTest.groovy
test/: pom.xml
test/itest/: pom.xml
test/itest-dependencies/: pom.xml
test/itest-dependencies/src/main/resources/: features.xml
test/itest/src/test/java/org/codice/ddf/admin/beta/: AppTest.java
test/itest/src/test/resources/: custom.properties
ui/src/main/webapp/: app.js  client.js
ui/src/main/webapp/lib/graphql-errors/: index.js
ui/src/main/webapp/map-layers/: editable-list.js  index.js
ui/src/main/webapp/wizards/ldap/graphql-queries/: index.js
ui/src/main/webapp/wizards/ldap/stages/: network-settings.js
ui/src/main/webapp/wizards/sources/: actions.js  components.js  graphql-errors.js  reducer.js
ui/src/main/webapp/wizards/sources/graphql-mutations/: source-persist.js
ui/src/main/webapp/wizards/sources/graphql-queries/: source-discovery.js
ui/src/main/webapp/wizards/sources/stages/: confirmation.js  discovery.js  source-selection.js
